package Processes
public
	with variables;
	
-- alarm control process
process AlarmProcess
	features
		alarm_in : in data port variables::on_off;		--input from TempControlProcess
		alarm_out : out data port variables::on_off;	--output to alarm device
end AlarmProcess;

-- temperature control process
process TempControlProcess
	features
		current_temp : in data port variables::display_temperature_range;	--input from TempSensorProcess
		lower_desired_temp : in data port variables::lower_desired_temperature;
		upper_desired_temp : in data port variables::upper_desired_temperature;
		lower_alarm_temp : in data port variables::lower_alarm_temperature;
		upper_alarm_temp : in data port variables::upper_alarm_temperature;
		display_temp : out data port variables::display_temperature_range;
		heat_control : out data port variables::on_off;
		alarm : out data port variables::on_off;		--output to AlarmProcess
		status : out event data port variables::status;	--output to thermostat device and WebInterface
end TempControlProcess;

-- heater actuator driver process
process HeaterActuatorProcess
	features
		heat_in: in data port variables::on_off;
		output: out data port variables::on_off;
end HeaterActuatorProcess;

-- temperature sensor driver process
process TempSensorProcess
	features
		sensor_input : in data port variables::display_temperature_range;	--input from sensor device
		current_temp_out : out data port variables::display_temperature_range;	--output to TempControlProcess
end TempSensorProcess;

-- web interface process
process WebInterface
	features
		monitor_status : in data port variables::status;	--input from TempControlProcess
		display_temp : in data port variables::display_temperature_range;
		request : in event port;	--input from network
		response : out event data port;	--output to network
		lower_desired_temp : out data port variables::lower_desired_temperature;
		upper_desired_temp : out data port variables::upper_desired_temperature;
end WebInterface;

end Processes;
